// Tokens
{ } ( ) ; : , == ! != = < > <= >= & && | || + - * ^ / %
identifer: [a-zA-Z][a-zA-Z0-9_]^?
number: [0-9][0-9]^?
ret fn if while for

// Lexemes

<program> := <stmtlist>
<stmtlist> := <stmt>;<stmtlist>|epsilon
<stmt> := 

<variable> := identifier

<value> := number|<variable>

<assign> := <variable> = <expression>
<for> := for ( <variable> = <value> : <value> ) { <stmtlist> }
<function> := fn ( <varlist> ) { <stmtlist> }
<functionEval> := <function> ( <vallist> ) | <variable> ( <vallist> )
